{
  "name": "rebrowser-patches",
  "version": "1.0.14",
  "description": "Collection of patches for puppeteer and playwright to avoid automation detection and leaks. Helps to avoid Cloudflare and DataDome CAPTCHA pages. Easy to patch/unpatch, can be enabled/disabled on demand.",
  "keywords": [
    "automation",
    "bot",
    "bot-detection",
    "crawler",
    "crawling",
    "chromedriver",
    "webdriver",
    "headless",
    "headless-chrome",
    "stealth",
    "captcha",
    "scraping",
    "web-scraping",
    "cloudflare",
    "datadome",
    "chrome",
    "puppeteer",
    "puppeteer-extra",
    "selenium",
    "playwright",
    "rebrowser",
    "rebrowser-patches"
  ],
  "author": {
    "name": "Rebrowser",
    "email": "info@rebrowser.net",
    "url": "https://rebrowser.net"
  },
  "contributors": [
    "Nick Webson <nwebson@rebrowser.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebrowser/rebrowser-patches"
  },
  "bugs": {
    "url": "https://github.com/rebrowser/rebrowser-patches/issues"
  },
  "files": [
    "/patches",
    "/scripts"
  ],
  "homepage": "https://rebrowser.net",
  "main": "scripts/patcher.js",
  "bin": "./scripts/patcher.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./scripts/patcher.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
